﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPeopleContry", "WpfPeopleContry\WpfPeopleContry.csproj", "{0392B00E-10ED-4079-8672-5BD999D7FBC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0392B00E-10ED-4079-8672-5BD999D7FBC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0392B00E-10ED-4079-8672-5BD999D7FBC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0392B00E-10ED-4079-8672-5BD999D7FBC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0392B00E-10ED-4079-8672-5BD999D7FBC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD25A989-8189-4D93-9638-8AFE17088898}
	EndGlobalSection
EndGlobal
